# Home-Tutor-System

./: pom.xml
.smarttomcat/Home-Tutor-System/conf/: tomcat-users.xml  web.xml
Data/: Tutor.Data.txt  Tutor.Data.txt.bak
src/main/java/TutorSearchAndProfileManagement/: SearchService.java  Subject.java  Tutor.java  TutorAvailability.java  TutorBST.java  TutorCRUD.java  TutorDataStore.java  User.java
src/main/java/TutorSearchAndProfileManagement/Servlets/: ContactTutorServlet.java  DeleteTutorServlet.java  EditTutorProfileServlet.java  SearchTutorServlet.java  TutorControllerServlet.java  TutorListServlet.java  TutorLoginServlet.java  TutorLogoutServlet.java  TutorRegisterServlet.java  ViewTutorProfileServlet.java
src/main/java/UserManage/: Admin.java  Student.java  Tutor.java  User.java  UserFileHandling.java  UserManagement.java
src/main/java/UserManage/Servlets/: AdminDataViewServlet.java  DashboardServlet.java  DeleteAccountServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  TestServlet.java  ViewUsersServlet.java
src/main/java/com/example/hometutor/: HelloServlet.java
src/main/java/com/example/model/: Admin.java  Student.java  Tutor.java  TutorNode.java
src/main/java/com/example/models/: Booking.java  Schedule.java  Tutor.java  User.java
src/main/java/com/example/modules/AdminManagement/: AdminRepository.java  AdminService.java
src/main/java/com/example/modules/BookingManagement/: BookingRepository.java  BookingService.java  BookingServlet.java  TutorBookingDetailsServlet.java
src/main/java/com/example/modules/StudentManagement/: StudentRepository.java  StudentService.java
src/main/java/com/example/modules/TutorManagement/: ScheduleRepository.java  ScheduleService.java  TutorBST.java  TutorRepository.java  TutorService.java  TutorSort.java
src/main/java/com/example/modules/TutorManagement/servlets/: TutorHomeServlet.java  TutorLoginServlet.java  TutorLogoutServlet.java  TutorRegisterServlet.java  TutorUpdateProfileServlet.java
src/main/java/com/example/modules/UserManagement/: UserRepository.java  UserService.java
src/main/java/com/example/modules/UserManagement/servlets/: DeleteProfileServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/example/servlets/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminRegisterServlet.java  LogoutServlet.java  StudentDashboardServlet.java  StudentLoginServlet.java  StudentLogoutServlet.java  StudentRegisterServlet.java  TutorDashboardServlet.java  TutorLoginServlet.java  TutorRegisterServlet.java  TutorSearchServlet.java
src/main/java/com/example/utils/: PasswordUtil.java
src/main/java/org/example/hometutorsystem/: HelloServlet.java
src/main/webapp/: admins.txt  common.jsp  error.jsp  index.jsp  navbar.jsp  template.jsp  tutors.txt  users.txt
src/main/webapp/CSS/: Tutor.css  animations.css  style.css
src/main/webapp/Tutors/: ContactConfirmation.jsp  EditTutorProfile.jsp  TutorList.jsp  TutorLogin.jsp  TutorRegister.jsp  search.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/bookingJSP/: bookingConfirmation.jsp  selectDay.jsp  selectSubject.jsp  selectTimeSlot.jsp  selectTutor.jsp
src/main/webapp/WEB-INF/data/: bookings.txt  schedules.txt  tutors.txt  users.txt
src/main/webapp/WEB-INF/tutorJSP/: bookingDetailsJSP.jsp  homeJSP.jsp  loginJSP.jsp  registerJSP.jsp  tutorBookingsJSP.jsp  updateProfileJSP.jsp
src/main/webapp/WEB-INF/userJSP/: forgotPasswordJSP.jsp  homeJSP.jsp  loginJSP.jsp  logoutJSP.jsp  registerJSP.jsp
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  admin-login.jsp  admin-register.jsp  student-dashboard.jsp  student-login.jsp  student-register.jsp  tutor-dashboard.jsp  tutor-details.jsp  tutor-login.jsp  tutor-not-found.jsp  tutor-register.jsp  tutor-search.jsp
src/main/webapp/admin/: AdminTutorList.jsp  Data-View.jsp  TutorList.jsp  dashboard.jsp  viewUser.jsp
src/main/webapp/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/include/: header.jsp
src/main/webapp/js/: main.js  register.js
src/main/webapp/tutor/: list.jsp
src/main/webapp/user/: AboutUs.jsp  Contact.jsp  HomePage.jsp  MyCourse.jsp  TutorProfile.jsp  TutorSearch.jsp  blog.jsp  contact-processing.jsp  dashboard.jsp  delete.jsp  profile.jsp
src/test/: search.html  style.css
